is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _BATCH7_JAIYASHRI_.K
build_property.ProjectDir = C:\Users\JAISHRI.VK\Documents\BATCH7 EXAM_JAIYASHRI VK\_BATCH7_JAIYASHRI .K\_BATCH7_JAIYASHRI .K\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
